{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64897 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-LimitsServiceApplication<limits-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.limitsservice.LimitsServiceApplication",
            "projectName": "limits-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "vmArgs": "-Dserver.port=8000 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58616 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=currency-exchange-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "8001Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "vmArgs": "-Dserver.port=8001 -Dcom.sun.management.jmxremote",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "8002Spring Boot-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service",
            "vmArgs": "-Dserver.port=8002 -Dcom.sun.management.jmxremote",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.currencyconversionservice.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58595 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=currency-conversion-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-NamingServerApplication<naming-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.namingserver.NamingServerApplication",
            "projectName": "naming-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58644 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=naming-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rawan.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}